# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:52:45  February 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdsdd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY sdsdd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:52:45  FEBRUARY 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE sdsdd.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_44 -to EnStop
set_location_assignment PIN_43 -to STROB
set_location_assignment PIN_33 -to Comp_plus
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_31 -to Comp_min1
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_25 -to Comp_min2
set_location_assignment PIN_23 -to Comp0
set_location_assignment PIN_22 -to Strob_reverse
set_location_assignment PIN_21 -to STROB1
set_location_assignment PIN_20 -to _50mks
set_location_assignment PIN_19 -to _5mks
set_location_assignment PIN_18 -to _2mks
set_location_assignment PIN_12 -to _20MHz
set_location_assignment PIN_8 -to Start_TDC
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_5 -to STOP
set_location_assignment PIN_2 -to CLK_TDC
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_11 -to reset_all
set_location_assignment PIN_34 -to sum
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/Altera/Projects/newProject_07.02/TimesDiagrams/Test.vwf"